<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="bg">
        <div class="bg-top">
            <img src="./images/bg-pattern-top.svg" alt="">
        </div>
        <div class="bg-bottom">
            <img src="./images/bg-pattern-bottom.svg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-top">
            <img src="images/bg-pattern-card.svg" alt="pattern">
        </div>
        <div class="card-user">
            <div class="card-user-img">
                <img src="./images/image-victor.jpg" alt="user">
            </div>
            <div class="card-user-info">
                <h3>Victor Crest <span>26</span></h3>
                <p>London</p>
            </div>
        </div>
        <div class="card-user-stats row">
            <div class="card-col">
                <h3>80K</h3>
                <p>Followers</p>
            </div>
            <div class="card-col">
                <h3>803K</h3>
                <p>Likes</p>
            </div>
            <div class="card-col">
                <h3>1.4K</h3>
                <p>Photos</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Dinesh Rout</a>.
    </div>
</body>

</html>