<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Our Reviews</h1>
    <div class="container">
        <div class="user__img">
            <img src="">
        </div>
        <div class="user__name"></div>
        <div class="user__desc"></div>
        <div class="user__feedback"><p></p></div>
        <div class="btns">
            <button class="prev">Prev</button>
            <button class="next">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>