* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  font-size: 10px;
  background-color: #f3ecec;
  line-height: 1.6;
}

h1 {
  font-size: 2.4rem;
  text-align: center;
  margin-top: 40px;
  position: relative;
  letter-spacing: 4px;
}

p {
  font-size: 1rem;
  text-align: center;
}

h1::after {
  content: "";
  width: 80px;
  height: 4px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: rgb(40, 120, 212);
}

img {
  width: 100%;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0px 0px 15px #e5d9d9;
}

.user__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(157, 92, 218, 0.911);
}

.user__img img {
  border-radius: 50%;
  height: 100%;
}

.user__name {
  font-size: 1.5rem;
  margin: 8px 0 0 0;
}

.user__desc {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: rgb(40, 120, 212);
  margin-bottom: 10px;
}

.user__feedback {
  color: rgb(105, 105, 107);
  line-height: 1.3;
}

.btns {
  display: flex;
  justify-content: center;
  width: 30%;
  margin-top: 20px;
}

button {
  margin: 0 10px;
  padding: 5px 12px;
  background-color: #fff;
  border: 1px solid rgb(40, 120, 212);
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  outline: none;
}

button:hover {
  color: #fff;
  background-color: rgb(40, 120, 212);
}
