<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof</title>
    <script src="https://kit.fontawesome.com/357dd17236.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container intro">
        <div class="intro-heading">
            <h1>
                10,000+ of our users love our products.
            </h1>
            <p>
                We only provide great products combined with excellent customer service. See what our satisfied
                customers are saying about our services
            </p>
        </div>
        <div class="rating">
            <div class="item">
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="item-type">
                    Rated 5 Stars in Reviews
                </div>
            </div>
            <div class="item">
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="item-type">
                    Rated 5 stars Review in guru
                </div>
            </div>
            <div class="item">
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="item-type">
                    Rated 5 stars in BestTech
                </div>
            </div>
        </div>
    </div>
    <div class="feedback container">
        <div class="feed">
            <div class="user">
                <div class="img">
                    <img alt="user"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3K_LSa3Ra2-7o6SlqWVCQCcl-Z5Pl8mZMTQ&usqp=CAU" />
                </div>
                <div class="user-data">
                    <p>Dinesh Rout</p>
                    <p class="auth">Verified user</p>
                </div>
            </div>
            <div class="msg">
                <p>"We needed the same printed design

                    as the one we had ordered a week

                    prior. Not only did they find the original

                    order, but we also received it in time.

                    Excellent! "</p>
            </div>
        </div>
        <div class="feed">
            <div class="user">
                <div class="img">
                    <img alt="user"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQOIbXi8hDQQF6y7cBMxygOeAyaZtkN9BpN-A&usqp=CAU">
                </div>
                <div class="user-data">
                    <p>Emila shaw</p>
                    <p class="auth">Verified user</p>
                </div>
            </div>
            <div class="msg">
                <p>"Customer service is always excellent and very quick turn around. Completely delighted with the
                    simplicity of the purchase and the speed of delivery."</p>
            </div>
        </div>
        <div class="feed">
            <div class="user">
                <div class="img">
                    <img alt="user"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-zqXFUoGFvWiVbFJ8e7NMI_PmMisQvz3kg&usqp=CAU">
                </div>
                <div class="user-data">
                    <p>Mr X</p>
                    <p class="auth">Verified user</p>
                </div>
            </div>
            <div class="msg">
                <p>"Put an order with this company and can only praise them for the very high standard. Will definitely
                    use them again and recommend them to everyone!"</p>
            </div>
        </div>
    </div>

</body>

</html>