<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <script src="https://kit.fontawesome.com/357dd17236.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>
        <h1>Random Quote Generator</h1>
        <div class="container">
            <div class="quote__text">
                <i class="fa fa-quote-left" aria-hidden="true"></i><p></p>
            </div>
            <div class="quote__author">
                
            </div>
        </div>
        <div class="actions">
            <button class="tweet"><i class="fa fa-twitter" aria-hidden="true"></i></button>
            <button class="more" id="more">Next Quote</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
