<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Projects</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="navbar container">
        <h1>Nityam Soni</h1>
        <a href="#" class="cta">Portfolio</a>
      </div>
    </header>

    <main class="container">
      <h2>Frontend Websites</h2>
      <p>I have built unitll now...</p>
      <div class="cards"></div>
    </main>

    <script type="module" src="./app.js"></script>
  </body>
</html>
