*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0.5em 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  width: 90%;
}

header {
  padding: 0.5em 0;
  background-color: #eeee09;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.container {
  margin: 2em auto;
}

main h2 {
  text-align: center;
  font-size: 40px;
}

main > p {
  text-align: center;
}

.cards {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1em;
  border-radius: 6px;
}

.card-img {
  border-radius: 6px;
  aspect-ratio: 16/9;
}

.card-body h3 {
  margin-bottom: 0.5em;
}

.cta-group {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.cta {
  display: block;
  font-size: 14px;
  background-color: #1c1c1c;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 6px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cta-rev {
  background-color: rgb(234, 223, 223);
  color: #333;
}

.cta:hover {
  transform: translateY(-3px);
}

.cta-group .cta {
  flex: 1;
}
