<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="item col-span-2 bg-violate">
            <div class="user">
                <div class="user__img">
                    <img src="images/image-daniel.jpg" alt="">
                    
                </div>
                <div class="user__info">
                    <div class="user__name">
                        <p>Daniel Clifford</p>
                        <p class="desc">Verified Graduate</p>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <p> I received a job offer mid-course, and the subjects I learned were current, if not more so, in the
                    company I joined. I honestly feel I got every penny’s worth.</p>
            </div>
            <div class="feedback">
                <p>I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and
                    have heard some people who had an amazing experience here. I signed up for the free intro course and
                    found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most
                    grueling - time of my life. Since completing the course, I’ve successfully switched careers, working
                    as a Software Engineer at a VR startup.</p>
            </div>
        </div>
        <div class="item bg-gray">
            <div class="user">
                <div class="user__img">
                    <img src="images/image-jonathan.jpg" alt="">
                    
                </div>
                <div class="user__info">
                    <div class="user__name">
                        <p>Jonathan Walter</p>
                        <p class="desc">Verified Graduate</p>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <p>
                    The team was very supportive and kept me motivated.
                </p>
            </div>
            <div class="feedback">
                <p>
                    I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a
                    big company. This was one of the best investments I’ve made in myself.
                </p>
            </div>
        </div>
        <div class="item row-span-2 bg-white">
            <div class="user">
                <div class="user__img">
                    <img src="images/image-kira.jpg" alt="">
                </div>
                <div class="user__info">
                    <div class="user__name">
                        <p>Kira White</p>
                        <p class="desc">Verified Graduate</p>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <p>
                    Such a life-changing experience. Highly recommended!
                </p>
            </div>
            <div class="feedback">
                <p>
                    Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the program. The entire curriculum and
                    staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The
                    agile team project, in particular, was outstanding. It took my learning to the next level in a way
                    that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example
                    of my developent experience. It certainly helped me land a job as a full-stack developer after
                    receiving multiple offers. 100% recommend!
                </p>
            </div>
        </div>
        <div class="item bg-white">
            <div class="user">
                <div class="user__img">
                    <img src="images/image-jeanette.jpg" alt="">
                    
                </div>
                <div class="user__info">
                    <div class="user__name">
                        <p>Jeanette Harmon</p>
                        <p class="desc">Verified Graduate</p>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <p>
                    An overall wonderful and rewarding experience.
                </p>
            </div>
            <div class="feedback">
                <p>
                    Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                    while doing something I love.
                </p>
            </div>
        </div>
        <div class="item col-span-2 bg-black">
            <div class="user">
                <div class="user__img">
                    <img src="images/image-patrick.jpg" alt="">
                    
                </div>
                <div class="user__info">
                    <div class="user__name">
                        <p>Patrick Ambram</p>
                        <p class="desc">Verified Graduate</p>
                    </div>
                </div>
            </div>
            <div class="highlight">
                <p>
                    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                    learning from their experiences was easy.
                </p>
            </div>
            <div class="feedback">
                <p>
                    The staff seem genuinely concerned about my progress which I find really refreshing. The program
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the personal attention you need from
                    an incredible community of smart and amazing people.
                </p>
            </div>
        </div>
    </div>
    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/DineshRout779" target="_blank">Dinesh Rout</a>.
    </footer>
</body>

</html>