:root{
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.container{
    width: 90%;
    max-width: 1080px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.item{
    background-color: rgb(17, 92, 204);
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.15);
}

.user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
}

.user__img{
    margin-right: 20px;
}

.user__img img{
    width: 32px;
    height: 100%;
    border-radius: 50%;
}

.user__name{
    color: black;
}

.desc{
    opacity: 50%;
    font-size: 12px;
}

.highlight{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}


.feedback{
    color: rgb(179, 166, 166);
}

.col-span-2{
    grid-column: span 2;
}

.bg-violate{
    background-color: var(--Moderate-violet);
    position: relative;
    z-index: 2;
}

.bg-violate::after{
    content: '';
    position: absolute;
    width: 104px;
    height: 100px;
    top: 0;
    right: 100px;
    background: url('images/bg-pattern-quotation.svg') no-repeat;
    z-index: -1;
}

.bg-violate .user__name{
    color: var(--White);
}

.bg-violate .feedback,.bg-black .feedback, .bg-gray .feedback{
    color: var(--Light-gray);
    font-weight: lighter;
}

.row-span-2{
    grid-column: 4/5;
    grid-row: 1/3;
}

.bg-white{
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.row-span-2 .desc{
    color: rgb(95, 86, 86);
}

.bg-black{
    background-color: var(--Very-dark-blackish-blue);
}

.bg-black .user__name, .bg-gray .user__name{
    color: rgb(255, 255, 255);
}

.bg-gray{
    background-color: var(--Very-dark-grayish-blue);
}

footer{
    margin-top: 50px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

/* Media Queries */

@media (max-width: 780px){
    .item{
        grid-column: span 2;
    }
    .row-span-2{
        grid-row: span 1;
    }
}

@media (max-width: 480px){
    .item{
        grid-column: span 4;
    }
}
