<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Food</title>
</head>

<body>
    <header>
        <div class="header container">
            <a href="#" class="logo">Food<span>.</span></a>
            <nav>
                <a href="#banner">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#experts">Expert</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="menu__toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <section class="banner" id="banner">
        <div class="container">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quo totam optio quod error officiis est
                nesciunt sed quasi reiciendis, nihil suscipit, iste debitis. Dicta, praesentium iste! Dolore, eos atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione alias enim libero debitis quo,
                eius aperiam magnam porro ullam inventore quisquam tempora recusandae repellendus, odit dignissimos
                veritatis nulla error?
            </p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>

    <section class="about row container" id="about">
        <div class="col title">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ipsam facere beatae ullam mollitia
                omnis placeat nobis nemo, quod odit expedita obcaecati architecto. Reprehenderit deserunt odit id ea
                excepturi quod, explicabo quas fuga in assumenda? Labore dignissimos fuga porro esse est expedita cumque
                ipsum nemo mollitia perspiciatis quas enim minima hic, nihil accusantium magnam qui earum aperiam
                voluptates praesentium eveniet unde debitis fugiat sit.</p>
        </div>
        <div class="col image">
            <img src="images/img1.jpg" alt="">
        </div>
    </section>

    <section class="menu row container" id="menu">
        <div class="col title">
            <h2>Our Menu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu1.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Salad</h3>
            </div>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu2.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Soup</h3>
            </div>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu3.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Pasta</h3>
            </div>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu4.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Salad</h3>
            </div>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu5.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Soup</h3>
            </div>
        </div>
        <div class="col">
            <div class="col__imgBox">
                <img src="images/menu6.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Special Pasta</h3>
            </div>
        </div>
        <div class="col title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>
    <section class="container experts row" id="experts">
        <div class="col title">
            <h2>Our Kitchen Experts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
            <div class="image">
                <img src="images/expert1.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Lorem ipsum</h3>
            </div>
        </div>
        <div class="col">
            <div class="image">
                <img src="images/expert2.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Lorem ipsum</h3>
            </div>
        </div>
        <div class="col">
            <div class="image">
                <img src="images/expert3.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Lorem ipsum</h3>
            </div>
        </div>
        <div class="col">
            <div class="image">
                <img src="images/expert4.jpg" alt="">
            </div>
            <div class="col__text">
                <h3>Lorem ipsum</h3>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="row container">
            <div class="col title text-white">
                <h2>They Said About Us</h2>
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/testi1.jpg" alt="testimonials-1">
                </div>
                <div class="col__text text-white">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis est ullam voluptatem!
                        Eligendi
                        quidem, fugiat eius quia repudiandae animi? Vero placeat rem enim ullam repellat. Corrupti sit
                        quod
                        molestias ipsa.
                    </p>
                    <h3>Lorem Ipsum</h3>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/testi2.jpg" alt="testimonials-2">
                </div>
                <div class="col__text text-white">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis est ullam voluptatem!
                        Eligendi
                        quidem, fugiat eius quia repudiandae animi? Vero placeat rem enim ullam repellat. Corrupti sit
                        quod
                        molestias ipsa.
                    </p>
                    <h3>Lorem Ipsum</h3>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/testi3.jpg" alt="testimonials-3">
                </div>
                <div class="col__text text-white">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis est ullam voluptatem!
                        Eligendi
                        quidem, fugiat eius quia repudiandae animi? Vero placeat rem enim ullam repellat. Corrupti sit
                        quod
                        molestias ipsa.
                    </p>
                    <h3>Lorem Ipsum</h3>
                </div>
            </div>
            <div class="col title">
                <a href="#" class="btn">View All</a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="row container">
            <div class="col title">
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col contact__form">
                <h3>Send Message</h3>
                <form onsubmit="">
                    <div class="form-control">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="form-control">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="form-control">
                        <textarea name="message" placeholder="Enter Message"></textarea>
                    </div>
                    <input type="submit" class="btn submit">
                </form>
            </div>
        </div>
    </section>
    <footer>
        &copy; 2020 <a href="https://github.com/DineshRout779">Dinesh Rout</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>