<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCare</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h2>WeCare.</h2>
            </div>
            <div class="links">
                <a href="#" class="main">Corona Updates</a>
                <a href="#about">About</a>
                <a href="#tips">Special Tips</a>
                <a href="#app">Mobile App</a>
                <a href="#contact">Contact</a>
                <a href="#">Help</a>
                <a href="#">Support</a>
                <div class="add_on">
                    <div class="title">Follow us</div>
                    <div class="icons">
                        <a href=""><i class="fa fa-github" aria-hidden="true"></i> </i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <div class="landing">
            <div class="landingText">
                <h1>Stay Home.<span> Stay Safe</span></h1>
                <h3>Let's fight together to end this pandemic. <br>
                    Help stop the spread.</h3>
                <button class="btn">Learn More</button>
            </div>
            <div class="landingImage">
                <img src="assets/landing.svg" alt="Lets fight with Corona">
            </div>
        </div>

        <div class="about" id="about" data-aos="fade-up">
            <div class="aboutText">
                <h1>Important tips to Follow<br> <span style="color: rgb(61, 61, 243); font-size: 16px;"> This
                        Quarantine</span></h1>
                <img src="assets/doctor.svg" alt="">
            </div>
            <div class="aboutList">
                <ul>
                    <li><span>01</span>
                        <p> Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash
                            them with soap and water.</p>
                    </li>
                    <li><span>02</span>
                        <p> Maintain at least 1 metre (3 feet) distance between yourself and others. Where people come
                            together in crowds, you are more likely to come into close contact with someone that has
                            COVID-19.</p>
                    </li>
                    <li><span>03</span>
                        <p> Avoid touching eyes, nose and mouth. Once contaminated, hands can transfer the virus to your
                            eyes, nose or mouth. From there, the virus can enter your body and infect you.</p>
                    </li>
                    <li><span>04</span>
                        <p> Make sure you, and the people around you, follow good respiratory hygiene. This means
                            covering your mouth and nose with your bent elbow or tissue when you cough or sneeze.</p>
                    </li>
                </ul>
            </div>
        </div>


        <div class="info" id="tips" data-aos="fade-up">
            <div class="infoHeader">
                <h3>Things you can do during this <span>Quarantine</span></h3>
            </div>
            <div class="infoCards">
                <div class="card one">
                    <div class="cardImg">
                        <img src="assets/movie.svg" alt="">
                    </div>
                    <div class="cardText">
                        <h3>Watch movies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus commodi Similique
                        </p>
                    </div>
                </div>
                <div class="card two">
                    <div class="cardImg">
                        <img src="assets/skill.svg" alt="">
                    </div>
                    <div class="cardText">
                        <h3>Learn a new skill</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus commodi Similique
                        </p>
                    </div>
                </div>
                <div class="card three">
                    <div class="cardImg">
                        <img src="assets/call.svg" alt="">
                    </div>
                    <div class="cardText">
                        <h3>Hang out with friends</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus commodi Similique
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner" id="app" data-aos="fade-up">
            <div class="bannerText">
                <h3>Download our app today</h3>
                <div class="apps">
                    <div class="app one">
                        <img src="assets/a.png" alt="">
                    </div>
                    <div class="app two">
                        <img src="assets/b.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bannerImg">
                <img src="assets/app.svg" alt="">
            </div>
        </div>
        <footer id="contact" data-aos="fade-up">
            <div class="footer__inner">
                <div class="brand">
                    <h2>WeCare.</h2>
                    <p>Priorities your health</p>
                    <div class="icons">
                        <a href=""><i class="fa fa-github" aria-hidden="true"></i> </i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="footerLinks">
                    <p class="link">Useful Links</p>
                    <a href="#">Corona cases in India</a>
                    <a href="#">Modes</a>
                    <a href="#">Preventions</a>
                    <a href="#">Symptoms</a>
                    <a href="#">Help</a>
                    <a href="#">Support</a>
                </div>
                <div class="footerContact">
                    <p class="link">Get in touch</p>
                    <p><span class="hl">WeCare. </span>FM Sqaure,Balasore.
                        Odisha,india </p>
                    <p><span class="hl">Phone: </span>+91 1234567890</p>
                    <p><span class="hl">Email: </span>wecare@india.com </p>
                </div>
            </div>
        </footer>
        <div class="copyright">
            Made by <a href="">Dinesh</a>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>