<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurdle Landing Page</title>
    <script src="https://kit.fontawesome.com/357dd17236.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            padding: 1rem 0;
        }

        .attribution a {
            color: hsl(228, 20%, 76%);
        }
    </style>
</head>

<body>
    <header class="container">
        <a href="./index.html" class="logo">
            <img src="./images/logo.svg" alt="logo">
        </a>
    </header>
    <section class="hero container">
        <div class="hero__img">
            <img src="./images/illustration-mockups.svg" alt="mockups">
        </div>
        <div class="hero__content">
            <h1>
                Build The Community Your Fans Will Love
            </h1>
            <p>
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                Create connections with your users as you engage in genuine discussion.
            </p>
            <a href="#" class="cta-btn">Register</a>
        </div>
    </section>
    <footer class="container">
        <a href="https://twitter.com/DineshRout779" target="_blank">
            <span class="sr-only">some text that relates to your link</span>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/DineshRout779" target="_blank">
            <span class="sr-only">some text that relates to your link</span>
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/DineshRout779" target="_blank">
            <span class="sr-only">some text that relates to your link</span>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
    </footer>
    <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://twitter.com/DineshRout779">Dinesh</a>.
    </p>
</body>

</html>