<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/357dd17236.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="index.html">HOME</a>
        <div class="ham-menu">
            <a href="#band">BAND</a>
            <a href="#">TOUR</a>
            <a href="#">CONTACT</a>
            <a href="#" class="dropdown">MORE <i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li>Merchendise</li>
                    <li>Extras</li>
                    <li>Media</li>
                </ul>
            </a>
        </div>
        <a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
        <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <div class="hero">
        <img src="" name="image">
    </div>
    <div id="band" class="container">
        <h1 class="heading">THE BAND</h1>
        <p class="slogan">We love music</p>
        <p>We have created a fictional website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="member">
            <div class="member__item">
                <div class="name">Lorem Ipsum</div>
                <div class="img">
                    <img src="bandmember.jpg" alt="">
                </div>
            </div>
            <div class="member__item">
                <div class="name">Lorem Ipsum</div>
                <div class="img">
                    <img src="bandmember.jpg" alt="">
                </div>
            </div>
            <div class="member__item">
                <div class="name">Lorem Ipsum</div>
                <div class="img">
                    <img src="bandmember.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="tour">
        <h1 class="heading">TOUR DATES</h1>
        <p class="slogan">Remeber to book your tickets</p>
        <div class="container">
            <div class="month__list">
                <div class="month">
                    October <span class="avail">Sold out</span>
                </div>
                <div class="month">
                    November <span class="avail">Sold out</span>
                </div>
                <div class="month">
                    December <span class="avail yes">Available</span> <span class="no">50</span>
                </div>
            </div>
            <div class="card__list">
                <div class="card">
                    <div class="card__img">
                        <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                    </div>
                    <div class="card__content">
                        <p class="place">New York</p>
                        <p class="date">Fri 27 October 2021</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="btn">Buy Tickets</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
                    </div>
                    <div class="card__content">
                        <p class="place">New York</p>
                        <p class="date">Fri 27 October 2021</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="btn">Buy Tickets</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
                    </div>
                    <div class="card__content">
                        <p class="place">New York</p>
                        <p class="date">Fri 27 October 2021</p>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="btn">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact container" id="contact">
        <h1 class="heading">CONTACT</h1>
        <p class="slogan">Fan?Drop a note</p>
        <div class="contact__box">
            <div class="contact__details">
                <div class="contact__details__item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>Chicago, US
                </div>
                <div class="contact__details__item">
                    <i class="fa fa-phone" aria-hidden="true"></i>Phone: +00 151515
                </div>
                <div class="contact__details__item">
                    <i class="fa fa-envelope" aria-hidden="true"></i>Email: mail@mail.com
                </div>
            </div>
            <form>
                <div class="bg-two">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <input type="text" name="msg" placeholder="Message">
                <button class="btn">SEND</button>
            </form>
        </div>
    </div>
    <div class="banner">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>
    <footer class="container">
        <div class="icons">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </div>
        <p class="slogan">Made by <a href="https://github.com/DineshRout779" target="_blank">Dinesh</a></p>
    </footer>
    <script>
        let i = 0;
        var images = ['img1.jpg', 'img2.jpg', 'img3.jpg'];
        let time = 3000;

        function nextImg() {
            document.image.src = images[i];

            if (i == images.length - 1) {
                i = 0;
            }
            else {
                i++;
            }

            setTimeout("nextImg()", time);

        }

        window.onload = nextImg();
    </script>
</body>

</html>