<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Huddle Landing Page</title>
    <script src="https://kit.fontawesome.com/357dd17236.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="header container">
            <a href="#" class="logo">
                <img src="./images/logo.svg" alt="logo">
            </a>
            <div class="cta">
                <a href="#" class="btn">Try it Free</a>
            </div>
        </div>
    </header>
    <section class="hero container small-container">
        <div class="hero__content">
            <h1>
                Build The Community Your Fans Will Love
            </h1>
            <p>
                Huddle re-imagines the way we build communities. You have a voice, but so does
                your audience. Create connections with your users as you engage in genuine discussion.
            </p>
            <a href="#" class="btn btn-bg">Get Started For Free</a>
        </div>
        <div class="hero__img">
            <img src="./images/screen-mockups.svg" alt="">
        </div>
    </section>
    <section class="statistics container small-container">
        <div>
            <img src="./images/icon-communities.svg" alt="">
            <h1>1.4k+</h1>
            <p>Communities Formed</p>
        </div>
        <div>
            <img src="./images/icon-messages.svg" alt="">
            <h1>2.7m+</h1>
            <p>Messages Sent</p>
        </div>
    </section>
    <section class="sect sect-a">
        <div class="bg-top">
            <img src="./images/bg-section-top-desktop-1.svg" alt="">
        </div>
        <div class="section-inner">
            <div class="a container">
                <div class="section__content">
                    <h1>Grow Together</h1>
                    <p>
                        Generate meaningful discussions with your audience and build a strong, loyal community.
                        Think of the insightful conversations you miss out on with a feedback form.
                    </p>
                </div>
                <div class="section__image">
                    <img src="./images/illustration-grow-together.svg" alt="">
                </div>

            </div>
        </div>
        <div class="bg-bottom">
            <img src="./images/bg-section-bottom-desktop-1.svg" alt="">
        </div>
    </section>
    <section class="sect sect-b">
        <div class="section-inner">
            <div class="b container">
                <div class="section__content">
                    <h1>
                        Flowing Conversations
                    </h1>
                    <p>
                        You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                        just-in-time loading for a more natural flow.
                    </p>
                </div>
                <div class="section__image">
                    <img src="./images/illustration-flowing-conversation.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sect sect-c">
        <div class="bg-top">
            <img src="./images/bg-section-top-desktop-2.svg" alt="">
        </div>
        <div class="section-inner">
            <div class="c container">
                <div class="section__content">
                    <h1>
                        Your Users
                    </h1>
                    <p>
                        It takes no time at all to integrate Huddle with your app's authentication solution. This means,
                        once signed in to your app, your users can start chatting immediately.
                    </p>
                </div>
                <div class="section__image">
                    <img src="./images/illustration-your-users.svg" alt="">
                </div>
            </div>
        </div>
        <div class="bg-bottom">
            <img src="./images/bg-section-bottom-desktop-2.svg" alt="">
        </div>
    </section>
    <section class="sect d container">
        <h1>Ready To Build Your Community?</h1>
        <a href="#" class="btn btn-bg">
            Get Started For Free
        </a>
    </section>
    <footer>
        <div class="bg-top">
            <img src="./images/bg-footer-top-desktop.svg" alt="">
        </div>
        <div class="footer-inner">
            <div class="footer-inner-grid container">
                <div class="footer-col">
                    <div class="logo">
                        <img src="./images/logo-footer.svg" alt="">
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
                        vestibulum a, ultrices quis sem.
                    </p>
                    <p class="contact">
                        <img src="./images/icon-phone.svg" alt=""> Phone: +1-543-123-4567
                    </p>
                    <p class="contact">
                        <img src="./images/icon-email.svg" alt=""> example@huddle.com
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-links-item">
                            <span>
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#" class="social-links-item">
                            <span>
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#" class="social-links-item">
                            <span>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h2>Newsletter</h2>
                    <p class="text">
                        To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
                        send you spam or pass on your email address
                    </p>
                    <form>
                        <div class="form-control">
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-control">
                            <input type="submit" value="Subscribe" class="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>